.header
  padding-top: 20px
  padding-bottom: 50px
  overflow: hidden
  &__nav
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    &-menu
      display: flex
      & .menu
        &__item
          padding: 10px
          border-radius: 18px
          text-decoration: none
          color: $main-black
    &-burger
      display: none
    &-btn
      width: 260px
      height: 70px
  &__block
    width: 341px
    height: 346px
    // background-color: $main-black
    border: 2px solid
    border-color: linear-gradient(to top, #00c1b4 0%, #89cd22 100%)
    // border-top-left-radius: 71px 83px
    // border-top-right-radius: 140px 93px
    // border-bottom-right-radius: 129px 120px
    // border-bottom-left-radius: 82px 131px
    border-top-left-radius: 35% 37%
    border-top-right-radius: 76% 45%
    border-bottom-right-radius: 75% 67%
    border-bottom-left-radius: 37% 68%
    & img
      position: relative
      z-index: -1
      width: 100%
      height: 100%
  &__btn
    padding: 5px
    width: 360px
    height: 70px
    display: flex
    & p
      margin: auto
    &-img
      width: 60px
      height: 60px
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%
      background-image: linear-gradient(to top, #89cd22 0%, #93ec0b 100%)
// слайдер
.slider1
  position: relative
  & .swiper-slide
    display: flex
    justify-content: space-between
    & .slide-img
      width: 555px
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2)
      & img
        width: 100%
        height: 100%
  &-big-prev
    position: absolute
    top: 50%
    left: -70px
    transform: translateY(-50%)
    cursor: pointer
    outline: none
  &-big-next
    position: absolute
    top: 50%
    right: -70px
    transform: translateY(-50%)
    cursor: pointer
    outline: none
  &-bottom-nav
    display: flex
    justify-content: center
    align-items: center
    margin-top: 45px
  &-small-prev
    width: 13px
    cursor: pointer
    outline: none
    & img
      width: 100%
  &-small-next
    width: 13px
    cursor: pointer
    outline: none
    & img
      width: 100%
  &-pagination
    margin: 0 25px
    height: 22px
  & .swiper-pagination-bullet
    position: relative
    margin: 0 8px
    opacity: 1
    background: none
    outline: none
    &-active::after
      content: ''
      position: absolute
      left: -3px
      top: 18px
      width: 14px
      height: 2px
      background-color: $main-color
// аккордеон
.accordeon
  &-card
    margin-bottom: 15px
    width: 100%
    &__title
      position: relative
      z-index: 1
      padding: 13px 70px
      display: flex
      justify-content: space-between
      align-items: center
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4)
      border-radius: 10px
      background-color: $main-color
      color: #fff
      font-size: 20px
      font-weight: bold
      cursor: pointer
      &-img
        display: flex
        justify-content: center
        align-items: center
        width: 41px
        height: 41px
        border: 2px solid #fff
        border-radius: 50%
        transition: 0.2s
    &__content
      display: none
      margin-top: -35px
      padding: 75px 70px 35px
      width: 100%
      border-radius: 10px
      background-color: #f7f6f6
      overflow: hidden
      &-title
        font-size: 20px
        font-weight: bold
      &-list
        list-style: url("../img/accordeon/list-marker.png")
        &-title
          margin-top: 35px
          font-weight: bold
        &-item
          margin-top: 35px
          margin-left: 25px
    &.active
      & .accordeon
        &-card
          &__title
            &-img
              transform: rotate(90deg)
          &__content
            display: block
// форма с валидацией чекбокса
.form
  &-dialog
    margin: 0 auto
    padding: 20px
    width: 500px
    border: 2px solid $main-color
    border-radius: 10px
  &-input-block
    margin-bottom: 15px
    display: flex
    flex-direction: column
  &-input
    padding: 5px
    width: 100%
    border: 1px solid $main-color
    border-radius: 5px
    outline: none
  &-checkbox-block
    margin-top: 15px
  &-label
    margin-bottom: 5px
    &-checkbox
      position: relative
      display: flex
      align-items: center
      &::before
        content: ''
        margin-right: 5px
        width: 15px
        height: 15px
        border: 1px solid $main-color
        border-radius: 3px
        cursor: pointer
      // & .error
      //   position: absolute
      //   bottom: 0
      //   left: 0
      //   width: 15px
      //   height: 15px
      //   border: 1px solid red
      //   border-radius: 3px
  &-checkbox
    position: absolute
    opacity: 0
    visibility: hidden
    &:checked + .form-label-checkbox
      &::before
        background: $main-color
      &::after
        content: ''
        position: absolute
        left: -3px
        bottom: 4px
        width: 24px
        height: 24px
        background: url('../img/check-mark.png') no-repeat center / 24px
  &-submit
    display: block
    margin: 10px auto 0
    width: 250px
    height: 35px
@media (min-width: 992px)
  .header__nav-menu .menu__item:hover
    background-color: $main-black
    color: #fff
// @media (max-width: 1199px)
// @media (max-width: 991px)
// @media (max-width: 767px)
// @media (max-width: 576px)